<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap" rel="stylesheet">
    <title>EasyBank 3.0</title>
</head>
<body>
    <header class="header">
     
        <nav class="header__nav">
            <a class="header__logo" href="/">
                <img src="/images/logo.svg" alt="EasyBank">
            </a>

            <div class= "menu_hamburguer">
                <span class="pan1"></span>
                <span class="pan2"></span>
                <span class="pan3"></span>
            </div>
            
            <div class="menu_mobile">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
            </div>

            <div class="menu_pc">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
            </div>

            <div class="request_button menu_button">Request Invite</div>
        </nav>
        <div class= "hero_img_mobile"></div>
    </header>

    <main class="main">
        <section class="main__content1">
            <div class="background-intro"></div>
        </section>

        <section class="main__content2">
            <div class="main__content2__container">
                <div>

                    <h1 class="h-text">Next generation<br>digital banking</h1> 
                    <p class="p-text">
                        Take your financial life online.
                        Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.
                    </p>
                
                </div>
       
                <div class="request_button main_button">
                    Request Invite
                </div>
            </div>    
        </section>

        <section class="main__content3">

            <div class="main_items_h2">
                <h2 class="h-text">Why choose Easybank?</h2> 
                <p class="p-text">
                    We leverage Open Banking to turn your bank account into your financial hub.
                    Control your finances like never before.
                </p>
            
            </div>

            <div class="main__content3__flex">
                <div class="main_items">
                    <img class="icons" src="images/icon-online.svg" alt="icon-online">
                    <h3 class="h-text">Online Banking</h3> 
                    <p class="p-text">
                        Our modern web and mobile applications allow you to keep track 
                        of your finances wherever you are in the world.
                   </p>
                </div>

                <div class="main_items">
                    <img class="icons" src="images/icon-budgeting.svg" alt="icon-budgeting">
                    <h3 class="h-text">Simple Budgeting</h3>
                    <p class="p-text">
                        See exactly where your money goes each month. 
                        Receive notifications when you’re close to hitting your limits.
                    </p>
                </div>

                <div class="main_items">
                    <img class="icons" src="images/icon-onboarding.svg" alt="icon-onboarding">
                    <h3 class="h-text">Fast Onboarding </h3>
                    <p class="p-text">
                        We don’t do branches. 
                        Open your account in minutes online and start taking control of your finances right away.
                    </p>

                </div>

                <div class="main_items">
                    <img class="icons" src="images/icon-api.svg" alt="icon-api">
                    <h3 class="h-text">Open API </h3> 
                    <p class="p-text">
                        Manage your savings, 
                        investments, pension, and much more from one account. Tracking your money has never been easier. 
                    </p>
                </div>
            </div>
        </section>

        <section class="main__content4">
            <h2 class="h-text">Latest Articles</h2>

          <div class="article_grid">

            <div class="article_box">

                <div class="article_img" style="background-image: url(images/image-currency.jpg);"></div>

                <div class="article_info">
                    <p class="autor">By Claire Robinson</p> 
                    <p class="article_title">
                        Receive money in any currency with no fees
                    </p> 
                    <p class="article_text">
                        The world is getting smaller and we’re
                        becoming more mobile. So why should you be forced to only receive money in a single …
                    </p>
                </div>    
            </div>
    

            <div class="article_box">

                <div class="article_img" style="background-image: url(images/image-restaurant.jpg);"></div>

                <div class="article_info">
                    <p class="autor">By Wilson Hutton</p>
                    <p class="article_title">
                        Treat yourself without worrying about money
                    </p>
                    <p class="article_text">
                        Our simple budgeting feature allows you to separate out your spending and 
                        set realistic limits each month. That means you … 
                    </p>
                </div>
            </div>


            <div class="article_box">

                <div class="article_img" style= "background-image: url(images/image-plane.jpg);"></div>

                <div class="article_info">
                    <p class="autor">By Wilson Hutton</p> 
                    <p class="article_title">Take your Easybank card wherever you go</p> 
                    <p class="article_text">
                        We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show 
                        you …
                    </p>
                </div>    
            </div>


            <div class="article_box">

                <div class="article_img" style="background-image: url(images/image-confetti.jpg);"></div>

                <div class="article_info">
                    <p class="autor">By Claire Robinson</p>
                    <p class="article_title">Our invite-only Beta accounts are now live!</p>
                    <p class="article_text">
                        After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
                        It’s easy to request an invite through the site ... 
                    </p> 
                </div>    
            </div>
            
          </div>
        </section>

    </main>

    <footer class="footer">

        <div class="footer_logo">
            <img src="images/easybankdark.png" alt="EasyBank">
        </div>
        <div class="social_links">
            <a href="#">
                <img src="images/icon-facebook.svg" alt="icon-facebook">
            </a>
            <a href="#">
                <img src="images/icon-youtube.svg" alt="icon-youtube">
            </a>
            <a href="#">
                <img src="images/icon-twitter.svg" alt="icon-twitter">
            </a>
            <a href="#">
                <img src="images/icon-pinterest.svg" alt="icon-pinterest">
            </a>
            <a href="#">
                <img src="images/icon-instagram.svg" alt="icon-instagram">
            </a>
        </div>

        <div class="footer_links">
            <a class="about"   href="#">About Us</a>
            <a class="contact" href="#">Contact</a>
            <a class="blog"    href="#">Blog</a>
            <a class="careers" href="#">Careers</a>
            <a class="support" href="#">Support</a>
            <a class="privacy" href="#">Privacy Policy</a>
        </div>
        <div class="footer_button">
           <div class="request_button">Request Invite</div>
        </div>
        <div class="reserved">© Easybank. All Rights Reserved</div>
    </footer>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Flavio Ortigoza</a>
    </div>
    <script src="script.js"></script>
</body>
</html>